# lib.csharp.sio.server

./: .gitignore  CHANGELOG.md  Dependencies.md  README.md  db.lib-csharp-server.sln  package.cmd
src/: dBridges.cs  dBridges.csproj
src/Messages/: MessageType.cs
src/Tokens/: tokenTypes.cs
src/Utils/: CApiResponce.cs  CSysInfo.cs  CrpcMetaData.cs  dBExtraData.cs  dBParams.cs  dbMessage.cs  metaData.cs  stateChange.cs  util.cs
src/channel/: channel.cs  channelState.cs  station.cs
src/clientFunctions/: cfclient.cs
src/connections/: connectStates.cs
src/dispatchers/: Action_dispatcher.cs  dispatcher.cs
src/events/: channelConnectEvent.cs  states.cs  systemEvents.cs
src/exceptions/: codeMessage.cs  dBError.cs  errorMessage.cs  sourceMessage.cs
src/privateAccess/: privateResponse.cs
src/remoteprocedure/: CRpc.cs  CRpcContainer.cs  CrpCaller.cs  Crpcserver.cs  rpcState.cs
src/responseHandler/: HandlerTypes.cs  responseHandler.cs
