<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Databridges.Sio.Server.Lib</PackageId>
    <Version>2.0.2</Version>
    <Authors>Optomate Technologies Private Limited.</Authors>
    <Company>https://www.optomate.io</Company>
    <Product>DatabridgesServerLibrary</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/databridges-io/lib.csharp.sio.server.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-IN</NeutralLanguage>
    <Description>DataBridges C# server Library. Register at https://www.databridges.io</Description>
    <Copyright>Copyright 2022 Optomate Technologies Private Limited.</Copyright>
    <PackageProjectUrl>https://github.com/databridges-io/lib.csharp.sio.server</PackageProjectUrl>
    <PackageTags>optomate,databridges,pubsub,rpc,websocket,socket.io,ws,events,realtime,real-time</PackageTags>
    <PackageReleaseNotes>See https://github.com/databridges-io/lib.csharp.sio.server/README.md for full details</PackageReleaseNotes>
    <PackageIcon>optomate.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RSG.Promise" Version="3.0.1" />
    <PackageReference Include="SocketIOClient" Version="3.0.6" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\optomate.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
